@media (min-width: 812px) {

    /* BLOG HOMEPAGE */

    .card {
        max-width: 300px;
    }

    /* BLOG POST */

    .info-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "col col";
        column-gap: 20px;
    }

    .post-font-h1, .post-font-h2, .post-font-p {
        padding: 0 100px;
    }

    .post-font-h2, .post-font-p {
        font-size: 21px;
    }

    .social-sharing {
        grid-area: 1/2/1/2;
    }

    .social-sharing > ul {
        display: grid;
        place-items: center center;
    }

    .social-sharing > ul > li {
        margin: 5px 0;
    }
}